import type { FC } from "react";
import { Text } from "@mantine/core";

import { TitledSection } from "@/components";

const Magistration: FC = () => {
	return (
		<TitledSection id="magistration" title="Магистратура" mt={80} mb={80}>
			<Text>
				В 2019 году на механико-математическом факультете была запущена новая
				магистерская программа под названием «Веб-программирование
				и интернет-технологии». Кафедра дифференциальных уравнений и системного
				анализа предоставляет обучение для студентов, изучающих направление
				«Компьютерная математика и системный анализ» в рамках этой программы.
			</Text>

			<Text>
				Открытие этой специализации вызвано растущей потребностью
				в высококвалифицированных специалистах в области веб-программирования
				и интернет-технологий на рынке труда Беларуси и стран СНГ.
				Веб-разработчик — это специалист, который обладает навыками создания
				веб-приложений и ресурсов, используя различные языки программирования,
				технологии веб-разработки и базы данных. Он способен анализировать
				потребности пользователей, проектировать и создавать удобные
				и функциональные веб-приложения, а также обеспечивать их безопасность
				и оптимизацию.
			</Text>

			<Text>
				Выпускники первой ступени высшего образования могут претендовать
				на обучение в магистратуре по этой специализации.
			</Text>

			<Text>
				Программа рассчитана на 2 года обучения на дневной форме и 2.5 года на
				заочной форме с присвоением научной степени магистра.
			</Text>
		</TitledSection>
	);
};

export default Magistration;
