import { SPECIALIZATION } from "@/enums";

export const SPECIALIZATION_DESCRIPTION = {
	[SPECIALIZATION.WEB]:
		"Студенты данной специальности приобретают широкий набор навыков и знаний, необходимых для разработки веб-приложений, интернет-ресурсов и информационных систем. Они изучают языки программирования, такие как HTML, CSS, JavaScript, а также серверные технологии, базы данных и веб-фреймворки. Специалисты по веб-программированию могут работать в качестве веб-разработчиков, фронтенд и бэкенд разработчиков, веб-дизайнеров, а также специалистов по тестированию и оптимизации веб-приложений.",

	[SPECIALIZATION.MOBILE]:
		"Студенты данной специальности осваивают обширный комплекс знаний и навыков, необходимых для разработки программного обеспечения и математических моделей, специально адаптированных для мобильных устройств. Они изучают языки программирования, такие как Java, Kotlin, Swift, а также математические методы и моделирование. Специалисты данного направления могут заниматься разработкой мобильных приложений, работать в качестве мобильных разработчиков, аналитиков по данным, специалистов по тестированию и оптимизации программного обеспечения для мобильных устройств.",
};

export const SPECIALIZATION_DATA = {
	[SPECIALIZATION.WEB]: [
		{ product: "2018", Бюджет: 350, Платное: 285 },
		{ product: "2019", Бюджет: 345, Платное: 251 },
		{ product: "2020", Бюджет: 348, Платное: 291 },
		{ product: "2021", Бюджет: 329, Платное: 250 },
		{ product: "2022", Бюджет: 343, Платное: 289 },
		{ product: "2023", Бюджет: 354, Платное: 296 },
	],
	[SPECIALIZATION.MOBILE]: [
		{ product: "2018", Бюджет: 342, Платное: 278 },
		{ product: "2019", Бюджет: 330, Платное: 249 },
		{ product: "2020", Бюджет: 331, Платное: 283 },
		{ product: "2021", Бюджет: 326, Платное: 232 },
		{ product: "2022", Бюджет: 332, Платное: 272 },
		{ product: "2023", Бюджет: 354, Платное: 296 },
	],
};

export const CHART_OPTIONS = {
	legend: {
		textStyle: {
			color: "#A4B4BC",
			fontWeight: 600,
			fontSize: 14,
		},
	},
	tooltip: {},
	textStyle: {
		color: "#A4B4BC",
	},
	itemStyle: {
		borderRadius: [5, 5, 0, 0],
	},
	dataset: {
		dimensions: ["product", "Бюджет", "Платное"],
		source: [
			{ product: "2018", Бюджет: 350, Платное: 285 },
			{ product: "2019", Бюджет: 345, Платное: 251 },
			{ product: "2020", Бюджет: 348, Платное: 291 },
			{ product: "2021", Бюджет: 329, Платное: 250 },
			{ product: "2022", Бюджет: 343, Платное: 289 },
			{ product: "2023", Бюджет: 354, Платное: 296 },
		],
	},
	xAxis: {
		type: "category",
		axisTick: { show: false },
		axisLabel: {
			margin: 14,
			fontSize: 16,
		},
	},
	yAxis: {
		axisLabel: {
			margin: 20,
			fontSize: 16,
		},
	},
	series: [
		{
			type: "bar",
			label: {
				show: true,
				position: "top",
				color: "#A4B4BC",
				fontWeight: 600,
				fontSize: 14,
			},
			barGap: 0,
			color: "#A4B4BC",
		},
		{
			type: "bar",
			label: {
				show: true,
				position: "top",
				color: "#A4B4BC",
				fontWeight: 600,
				fontSize: 14,
			},
			barGap: 0,
			color: "#5C727F",
		},
	],
};
